let g:vim_markdown_folding_disabled = 1 "disable folding

"--- code Blocks syntax
let g:vim_markdown_fenced_languages = ['math=tex', 'c++=cpp'] 

let g:vim_markdown_math = 0
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_toml_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_strikethrough = 1

let g:vim_markdown_toc_autofit = 1
let g:vim_markdown_no_extensions_in_markdown = 1

let g:vim_markdown_autowrite = 1 " :w before follow a link

"IDK https://github.com/plasticboy/vim-markdown
