
"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


"initial settings
"----- Plugins
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/plug-config/nord.vim
"------ General Settings
source $HOME/.config/nvim/general/settings.vim
"------ Keyblindings
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim


" plug-config
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/markdown-prev.vim 
source $HOME/.config/nvim/plug-config/markdown-comp.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/vimtex.vim 
source $HOME/.config/nvim/plug-config/floatterm.vim 
source $HOME/.config/nvim/plug-config/codi.vim 
source $HOME/.config/nvim/plug-config/markdowm.vim 
source $HOME/.config/nvim/plug-config/Mark-table.vim
source $HOME/.config/nvim/plug-config/Arduino.vim
source $HOME/.config/nvim/plug-config/clap.vim
